TradingBook/HomeLayout.xaml

<UserControl x:Class="TradingBook.HomeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:TradingBook"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="Black">
    <Grid Background="#f0f1f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- **********************   Name Layout -->
        <Grid Grid.Column="0" 
                        Grid.Row="0"
                        >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <Viewbox HorizontalAlignment="Left" Margin="0,20,0,20">
                        <TextBlock Name="statusLabel"  Width="Auto" Height="Auto"  VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap"  Foreground="#FF575C93" Background="Transparent" FontFamily="Malgun Gothic"/>
                    </Viewbox>
                </Grid>
            </Grid>

        </Grid>
        <!-- **********************   Chart Layout -->
        <Grid Grid.Column="0" 
                        Grid.Row="1"
                       >
            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" Value="0"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="10"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" Value="True"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="0" Background="#575c93">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF9799B1" Opacity="0.5"/>
                    </Grid.Effect>


                    <lvc:CartesianChart Margin="20,50,20,20" Background="#575c93">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>

                </Grid>

            </Grid>
        </Grid>




        <!-- **********************   Pie Chart Layout -->
        <Grid Grid.Column="0" Grid.Row="2" >
                      
                        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>




                <Grid Grid.Column="1"
                      Grid.Row="0">

                    <Grid  Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1"
                              Grid.Row="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Viewbox Margin="50,0,50,10">
                                        
                                            <TextBlock Name="dailyRevenueTB" Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="WrapWithOverflow" Background="Transparent">
                                                <Span Name="spanCirculation" Foreground="Red">50% </Span> <Span Name="spanAfterCirculation"></Span>
                                            </TextBlock>
                                     
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Viewbox  Margin="0,0,0,10">
                                        <TextBlock  Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="WrapWithOverflow" Background="Transparent">
                                               <Span Name="spanBeforeReached">You reached </Span> <Span Name="spanTextReached" Foreground="Red">34%</Span> <Span Name="spanAfterReached"></Span>
                                        </TextBlock>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0">
                                    <Viewbox  Margin="0,0,0,10">
                                        <TextBlock  Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="WrapWithOverflow" Background="Transparent">
                                            <Span Name="spanComparaison" Foreground="#FF16A058">76%</Span> <Span Name="spanAfterComparaison"></Span>
                                        </TextBlock>
                                    </Viewbox>
                                </Grid>


                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1" Grid.Row="0" Background="#FFF0F1F6">
                            <Viewbox HorizontalAlignment="Left" Margin="0,5,0,5">
                                <TextBlock Text="Overview" Width="Auto" Height="Auto"   FontStretch="UltraExpanded"  FontFamily="Malgun Gothic" TextWrapping="Wrap" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF575C93"/>
                            </Viewbox>
                           
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1">
                              
                              

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1"
                                        Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              Grid.Row="0">
                                            <Viewbox Margin="0,10,0,0">
                                                <TextBlock  Text="Daily revenue" Foreground="#FF575C93"  FontFamily="Franklin Gothic Medium" Width="Auto" Height="Auto"   FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent"/>
                                            </Viewbox>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Grid.Row="0">
                                            <Viewbox Margin="0,10,0,0">
                                                <TextBlock Text="Daily Revenue" Foreground="#FF575C93"  FontFamily="Franklin Gothic Medium" Width="Auto" Height="Auto"   FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent"/>
                                            </Viewbox>
                                        </Grid>
                                        <Grid Grid.Column="2"
                                              Grid.Row="0">
                                            <Viewbox Margin="0,10,0,0">
                                                <TextBlock Text="Daily Revenue" Foreground="#FF575C93"   FontFamily="Franklin Gothic Medium" Width="Auto" Height="Auto"   FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent"/>
                                            </Viewbox>
                                        </Grid>

                                    </Grid>

                                </Grid>

                                <Grid Grid.Column="1"
                                        Grid.Row="1" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                              Grid.Row="0">
                                            <lvc:Gauge Grid.Row="0" Grid.Column="0"  Margin="5,5,5,5"
                                                    Uses360Mode="True"
                                                    From="0" To="100" Value="50" FromColor="Green" ToColor="Red" />
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Grid.Row="0">
                                            <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                                                    Uses360Mode="True"
                                                    From="0" To="100" Value="34" />
                                        </Grid>
                                        <Grid Grid.Column="2"
                                              Grid.Row="0">
                                            <lvc:Gauge Grid.Row="0" Grid.Column="0"  Margin="5,5,5,5"
                                                    Uses360Mode="True"
                                                    From="0" To="100" Value="76" />
                                        </Grid>

                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>


            </Grid>

        </Grid>





        <!-- **********************   List View and Goal Layout -->
        <Grid Grid.Column="0"  Grid.Row="3" >
                        
                       
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1"
                              Grid.Row="0">
                            <Viewbox Margin="0,10,0,10" HorizontalAlignment="Left">
                                <TextBlock Text="Last Trade" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1"
                              Grid.Row="0">
                            <!-- here list view of last trade-->
                            <ScrollViewer Background="#f0f1f6" Opacity="0.975">
                                <StackPanel Name="tradePanel"  >
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </Grid>


                </Grid>



                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1"
                              Grid.Row="0">
                            <Viewbox Margin="0,10,0,10" HorizontalAlignment="Left">
                                <TextBlock Text="Some stats" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>


                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid>

                        <local:GoalLayout x:Name="GoalLayout"></local:GoalLayout>
                        
                    </Grid>
                </Grid>

            </Grid>

        </Grid>






    </Grid>
</UserControl>
