TradingBook/HomeLayout.xaml

<UserControl x:Class="TradingBook.HomeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:TradingBook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- **********************   Name Layout -->
        <Grid Grid.Column="0" 
                        Grid.Row="0"
                        Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <Label Name="statusLabel"  Content="Labeledcefregsfvsfdvbhbhdsvklcx  hbdsycqndsjkcx  ibdscwx /n zdsx" HorizontalAlignment="Left"  VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="48" FontFamily="Trebuchet MS"/>

                </Grid>
            </Grid>

        </Grid>
        <!-- **********************   Chart Layout -->
        <Grid Grid.Column="0" 
                        Grid.Row="1"
                        Background="LightGray">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="1"
                      Grid.Row="0">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Background="Gray">

                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>




        <!-- **********************   Pie Chart Layout -->
        <Grid Grid.Column="0" 
                        Grid.Row="2"
                        Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
              

                    <Grid Grid.Column="1"
                      Grid.Row="0">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="1"
                              Grid.Row="2">
                            <Label Content="Last Trade" FontSize="36" VerticalAlignment="Bottom"></Label>
                        </Grid>    
                        
                        <Grid Grid.Column="1"
                              Grid.Row="0"
                              Background="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Overview" FontSize="36" VerticalAlignment="Bottom" Margin="0,0,-0.4,0.2" Grid.RowSpan="2"></Label>
                        </Grid>
                        <Grid Grid.Column="1"
                              Grid.Row="1"
                              Background="Gray">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="7*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1"
                                        Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0"
                                              Grid.Row="0">
                                            <Label Content="Daily Revenue" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Grid.Row="0">
                                            <Label Content="Daily Revenue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                        </Grid>
                                        <Grid Grid.Column="2"
                                              Grid.Row="0">
                                            <Label Content="Daily Revenue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                                        </Grid>

                                    </Grid>

                                </Grid>

                                <Grid Grid.Column="1"
                                        Grid.Row="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                                              Grid.Row="0">
                                            <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                                                    Uses360Mode="True"
                                                    From="0" To="100" Value="50" FromColor="Green" ToColor="Red" />
                                        </Grid>
                                        <Grid Grid.Column="1"
                                              Grid.Row="0">
                                            <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                                                    Uses360Mode="True"
                                                    From="0" To="100" Value="34" />
                                        </Grid>
                                        <Grid Grid.Column="2"
                                              Grid.Row="0">
                                            <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="5"
                                                    Uses360Mode="True"
                                                    From="0" To="100" Value="76" />
                                        </Grid>

                                    </Grid>
                                </Grid>

                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>


            </Grid>

        </Grid>





        <!-- **********************   List View and Goal Layout -->
        <Grid Grid.Column="0" 
                        Grid.Row="3"
                        Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="10*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1"
                              Grid.Row="0">
                            <!-- here list view of last trade-->
                            <ScrollViewer >
                                <StackPanel Name="tradePanel"  >
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                    <local:TradeListViewLayout></local:TradeListViewLayout>
                                </StackPanel>
                            </ScrollViewer>
                            
                        </Grid>
                    </Grid>
                    

                </Grid>

            </Grid>

        </Grid>






    </Grid>
</UserControl>
