TradingBook/MainWindow.xaml

<Window x:Class="TradingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Name="StrecthRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFF0F1F6" />
                            <Rectangle Name="bottomRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Fill="#FF575C93" Height="10" Margin="10,0,10,0" />
                            <DockPanel>
                                <ContentPresenter Name="ContentButton" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </DockPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Rectangle.Fill" TargetName="bottomRectangle" Value="#FFF0F1F6"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="TextBlock.Foreground" TargetName="ContentButton" Value="#FF575C93"></Setter>
                                <Setter Property="TextBlock.FontWeight" TargetName="ContentButton" Value="ExtraBold"></Setter>
                            </Trigger>
                            
                          
                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard Name="mouseEnterBeginStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bottomRectangle" Storyboard.TargetProperty="Width" From="0" To="200"   Duration="0:0:0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        
 <!-- *******************HEADER*******************  -->
        
        <Grid Grid.Column="0" 
              Grid.Row="0"
             >


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                        Grid.Row="0"
                        Background="Brown">

                </Grid>
                <Grid Grid.Column="1" 
                        Grid.Row="0"
                        Background="LightBlue">

                </Grid>
                <Grid Grid.Column="2" 
                        Grid.Row="0"
                        Background="BurlyWood">
                    <Button Content="Research" Name="researchButton" Click="researchButton_Click"></Button>

                </Grid>
                <Grid Grid.Column="3" 
                        Grid.Row="0"
                        Background="SaddleBrown">
                    <Button Content="HOME" Name="homeButton" Click="homeButton_Click"/>
                </Grid>
                <Grid Grid.Column="4" 
                        Grid.Row="0"
                        Background="LightYellow">
                    <Button Content="Trade" Name="tradeButton" Width="Auto" Click="tradeButton_Click"/>
                </Grid>
                <Grid Grid.Column="5" 
                        Grid.Row="0"
                        Background="Pink">

                </Grid>

                <Grid Grid.Column="6" 
                        Grid.Row="0"
                        Background="Pink">
                    <Button Content="Export" Name="exportButton" Width="Auto" Click="exportButton_Click" />
                </Grid>


            </Grid>

           


        </Grid>

<!-- *******************END HEADER*******************  -->

        <Grid Name="MainLayout" Grid.Column="0" 
              Grid.Row="1"
              Background="DodgerBlue">


            <local:HomeLayout x:Name="HomeLaout"></local:HomeLayout>
            <local:TradeLayout x:Name="TradeLayout"></local:TradeLayout>
            <local:ExportLayout x:Name="ExportLayout"></local:ExportLayout>
            <local:ResearchLayout x:Name="ResearchLayout"></local:ResearchLayout>
            

        </Grid>




    </Grid>
</Window>
