TradingBook/MainWindow.xaml

<Window x:Class="TradingBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        
 <!-- *******************HEADER*******************  -->
        
        <Grid Grid.Column="0" 
              Grid.Row="0"
              Background="AliceBlue">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                        Grid.Row="0"
                        Background="Brown">

                </Grid>
                <Grid Grid.Column="1" 
                        Grid.Row="0"
                        Background="LightBlue">

                </Grid>
                <Grid Grid.Column="2" 
                        Grid.Row="0"
                        Background="BurlyWood">

                </Grid>
                <Grid Grid.Column="3" 
                        Grid.Row="0"
                        Background="SaddleBrown">
                    <Button Content="HOME" Name="homeButton" Click="homeButton_Click"/>
                </Grid>
                <Grid Grid.Column="4" 
                        Grid.Row="0"
                        Background="LightYellow">
                    <Button Content="Trade" Name="tradeButton" Click="tradeButton_Click"/>
                </Grid>
                <Grid Grid.Column="5" 
                        Grid.Row="0"
                        Background="Pink">

                </Grid>


            </Grid>

           


        </Grid>

<!-- *******************END HEADER*******************  -->

        <Grid Name="MainLayout" Grid.Column="0" 
              Grid.Row="1"
              Background="DodgerBlue">


            <local:HomeLayout x:Name="HomeLaout"></local:HomeLayout>
            

        </Grid>




    </Grid>
</Window>
