TradingBook/ResearchLayout.xaml

<UserControl x:Class="TradingBook.ResearchLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingBook"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#f0f1f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Textbox -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row ="0" Grid.Column="1">
                    <TextBox Name="researchTB" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" KeyUp="researchTB_KeyUp">
                    </TextBox>
                </Grid>
                <Grid Grid.Row ="0" Grid.Column="2">
                    <Button Content="Search"  Grid.Row="0" Grid.Column="1" Width="100" Name="searchButton" Click="searchButton_Click">
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Stackpanel -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row ="0" Grid.Column="1">
                    <Border Margin="10,10,10,0"  BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="resultStack"></StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <!-- Chart Price -->
        <Grid Grid.Column="0" Grid.Row="2" Background="#575c93" Margin="30,20,30,10">
            <Grid.Effect>
                <DropShadowEffect Color="#FF9799B1" Opacity="0.5"/>
            </Grid.Effect>
            <lvc:CartesianChart Margin="20,50,20,20" Background="#575c93" Series="{Binding AssetValue}" Zoom="X">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

        <!-- Chart Vol -->
        <Grid Grid.Column="0" Grid.Row="3" Background="#575c93" Margin="30,20,30,10">
            <Grid.Effect>
                <DropShadowEffect Color="#FF9799B1" Opacity="0.5"/>
            </Grid.Effect>
            <lvc:CartesianChart Margin="20,50,20,20" Background="#575c93" Zoom="X">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>


    </Grid>
</UserControl>
