TradingBook/ResearchLayout.xaml

<UserControl x:Class="TradingBook.ResearchLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingBook"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#f0f1f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Textbox -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row ="0" Grid.Column="1">
                    <TextBox Name="researchTB" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0" KeyUp="researchTB_KeyUp">
                    </TextBox>
                </Grid>
                <Grid Grid.Row ="0" Grid.Column="2">
                    <Button Content="Search"  Grid.Row="0" Grid.Column="1" Width="100" Name="searchButton" Click="searchButton_Click">
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!-- Stackpanel -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row ="0" Grid.Column="1">
                    <Border Margin="10,10,10,0"  BorderBrush="Black" BorderThickness="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Name="resultStack"></StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <!-- Chart Price -->
        <Grid Grid.Column="0" Grid.Row="2"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF9799B1" Opacity="0.5"/>
                    </Grid.Effect>
                    <lvc:CartesianChart Margin="10" Background="#575c93"  Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF9799B1" Opacity="0.5"/>
                    </Grid.Effect>
                    <lvc:CartesianChart Margin="10" Background="#575c93" Series="{Binding AssetValuePerformance}" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
        </Grid>

        <!-- Chart Volatility and Info -->
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF9799B1" Opacity="0.5"/>
                    </Grid.Effect>
                    <lvc:CartesianChart Margin="10" Background="#575c93" Series="{Binding AssetValue}" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Sales" Foreground="#aab1db" ></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF9799B1" Opacity="0.5"/>
                    </Grid.Effect>
                    <Rectangle Fill="LightGoldenrodYellow" Margin="10"></Rectangle>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <!--Here split into 2 for label and value -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center">
                                    <TextBlock Text="Currency" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Margin="40" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AssetCurrency}" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                                </Viewbox>
                            </Grid>
                            <!-- END SPLIT VIEW -->
                        </Grid>


                        <Grid Grid.Column="0" Grid.Row="1">
                            <!--Here split into 2 for label and value -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center">
                                    <TextBlock Text="Sector" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Margin="40" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AssetSector}" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                                </Viewbox>
                            </Grid>
                            <!-- END SPLIT VIEW -->
                        </Grid>

                        <Grid Grid.Column="0" Grid.Row="2">
                            <!--Here split into 2 for label and value -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center">
                                    <TextBlock Text="Group" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Margin="40" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AssetGroup}" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                                </Viewbox>
                            </Grid>
                            <!-- END SPLIT VIEW -->
                        </Grid>



                        <Grid Grid.Column="0" Grid.Row="3">
                            <!--Here split into 2 for label and value -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Grid.Column="0" Margin="40" HorizontalAlignment="Center">
                                    <TextBlock Text="#1 Peer" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="Expanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                                </Viewbox>
                                <Viewbox Grid.Column="1" Margin="40" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AssetPeer}" Width="Auto" Height="Auto" TextAlignment="Center"  FontFamily="Malgun Gothic" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Foreground="#FF575C93"/>
                                </Viewbox>
                            </Grid>
                            <!-- END SPLIT VIEW -->
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
