TradingBook/TradeListViewLayout.xaml

<UserControl x:Class="TradingBook.TradeListViewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingBook"
             mc:Ignorable="d" Height="73.993" >
    
    <Border  >

        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                        Grid.Row="0">
                        <Label Content="Currency" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="1">
                        <Label Name="currencyLabel" Content="EURUSD" FontSize="22"></Label>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="2" Background="LightGray">
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
              Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                        Grid.Row="0">
                        <Label Content="Direction" FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="1">
                        <Label Name="tradePositionLabel" Content="Buy" FontSize="22"></Label>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="2" Background="LightGray">
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2"
              Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                        Grid.Row="0">
                        <Label Content="Profit and Loss"  FontSize="18"></Label>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="1">
                        <Label Name="profitLabel" Content="12,6£" FontSize="22"></Label>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="2" Background="LightGray">
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    </Border>
    
</UserControl>
