TradingBook/TradeLayout.xaml

<UserControl x:Class="TradingBook.TradeLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingBook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GridSplitter  Grid.Column="1" Width="5" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" Background="Black"/>
        <GridSplitter  Grid.Column="0" Grid.Row="1" Height="5"  Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Background="Black"/>
        
        
        <local:TradeAccountLayout Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <local:TradeAccountLayout Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <local:TradeAccountLayout Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />
        <local:TradeAccountLayout Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" />





    </Grid>
</UserControl>
