TradingBook/TradeAccountLayout.xaml

<UserControl x:Class="TradingBook.TradeAccountLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingBook"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#f0f1f6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- ROW OFR THE buttons-->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Red">BUY</Button>
                <Button Grid.Column="1" Background="Green">SELL</Button>
                <TextBox TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2">1</TextBox>
                <Label Grid.Column="4" VerticalAlignment="Center" Content="{Binding NameAsset}"></Label>
                
                <!-- HERE for up and down volume -->
                <Grid Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="+" FontSize="22"></Button>
                        <Button Grid.Row="1" FontSize="22" Name="volumeMinus" Click="volumeMinus_Click">-</Button>
                    </Grid>
                </Grid>
                <!-- END for up and down volume -->
            </Grid>
        </Grid>
        <!-- END ROW OFR THE BUTTON-->


        <!-- ROW OFR THE GRAPH-->
        <Grid Grid.Column="0" Grid.Row="1">
            <lvc:CartesianChart Name="lineChart" Margin="20,20,20,20" Background="#575c93" Series="{Binding ValueAsset}" Zoom="X">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Price" Foreground="#aab1db" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Foreground="#aab1db" ></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    <!-- END ROW OFR THE GRAPH-->
        
            
    </Grid>
</UserControl>
