TradingBook/TradeListViewLayout.xaml

<UserControl x:Class="TradingBook.TradeListViewLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingBook"
             mc:Ignorable="d" Height="73.993" >
    
  

        <Grid Background="#ffffff">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
              Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                        Grid.Row="0">
                        <Viewbox Margin="30,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="Currency" Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="1">
                    <Viewbox Margin="30,10,0,5" HorizontalAlignment="Left">
                        <TextBlock Text="EURUSD" Foreground="#FF575C93" Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent" />
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="2" Background="#f0f1f6">
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1"
              Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                        Grid.Row="0">
                    <Viewbox Margin="30,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="Direction" Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="1">
                    <Viewbox Margin="30,10,0,5" HorizontalAlignment="Left">
                        <TextBlock Text="Buy" Foreground="#FF575C93" Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="2" Background="#f0f1f6">
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2"
              Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0"
                        Grid.Row="0">
                    <Viewbox Margin="30,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="Profit/Loss" Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="1">
                    <Viewbox Margin="30,10,0,5" HorizontalAlignment="Left">
                        <TextBlock Text="56.7$" Foreground="#FF575C93" Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded" TextWrapping="Wrap" Background="Transparent"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="0"
                        Grid.Row="2" Background="#f0f1f6">
                    </Grid>
                </Grid>
            </Grid>

        </Grid>

    
    
</UserControl>
